# SpringBootDoIT

./: pom.xml
src/main/java/ru/study/aspects/: LogAspect.java
src/main/java/ru/study/config/: PersistenceConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/ru/study/controllers/: MainController.java
src/main/java/ru/study/dao/implementations/: HibernateUserDAO.java  JpaUserDAO.java  SpringJdbcUserDAO.java
src/main/java/ru/study/dao/interfaces/: UserDAO.java
src/main/java/ru/study/model/: User.java
src/main/java/ru/study/repositories/: UserRepository.java
src/main/java/ru/study/services/: UserService.java  UserServiceImpl.java
src/main/java/ru/study/validators/: UserValidator.java
src/main/resources/: persistence.properties
src/main/webapp/WEB-INF/: aop-config.xml  dispatcher-servlet.xml  persistence-config.xml
src/main/webapp/WEB-INF/templates/: index.ftl  signup.ftl  tables.ftl  users.ftl
