driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/springboot?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
username=wolfram
password=123